src/WpfDualColorBall/MainWindow.xaml

<Window x:Class="WpfDualColorBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDualColorBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        >
    <Grid>
        <Button x:Name="btnStart" Content="开始" HorizontalAlignment="Left" Margin="244,217,0,0" VerticalAlignment="Top"  Height="40" Width="80
                " Click="btnStart_Click"/>
        <Button  x:Name="btnStop" Content="停止" HorizontalAlignment="Left" Margin="415,217,0,0" VerticalAlignment="Top" Height="40" Width="80" RenderTransformOrigin="0.062,0.419" Click="btnStop_Click" />
        <GroupBox x:Name="gBase" Header="" Margin="118,204,202,124"/>
        <Label  Content="{Binding Result.Data[0]}" x:Name="red1" HorizontalAlignment="Left" Margin="200,125,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Normal" FontWeight="Bold" FontSize="18"   />
        <Label Content="0" x:Name="red2" HorizontalAlignment="Left" Margin="244,125,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Normal" FontWeight="Bold" FontSize="18"/>
        <Label Content="0" x:Name="red2_Copy" HorizontalAlignment="Left" Margin="285,125,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Normal" FontWeight="Bold" FontSize="18"/>
        <Label Content="0" x:Name="red2_Copy1" HorizontalAlignment="Left" Margin="324,125,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Normal" FontWeight="Bold" FontSize="18"/>
        <Label Content="0" x:Name="red2_Copy2" HorizontalAlignment="Left" Margin="369,125,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Normal" FontWeight="Bold" FontSize="18"/>
        <Label Content="0" x:Name="red2_Copy3" HorizontalAlignment="Left" Margin="415,125,0,0" VerticalAlignment="Top" Foreground="Red" FontStyle="Normal" FontWeight="Bold" FontSize="18"/>
        <Label Content="0" x:Name="red2_Copy4" HorizontalAlignment="Left" Margin="463,125,0,0" VerticalAlignment="Top" Foreground="Blue" FontStyle="Normal" FontWeight="Bold" FontSize="18"/>
        <TextBlock x:Name="info" HorizontalAlignment="Left" Margin="194,123,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="344"/>

    </Grid>
</Window>
